-- Initial giths.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                giths
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Steven Taschuk
maintainer:          steven@amotlpaa.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable giths
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring == 0.10.*
                     , directory == 1.2.*
                     , exceptions == 0.8.*
                     , filepath == 1.4.*
                     , gitlib == 3.1.*
                     , gitlib-libgit2 == 3.1.*
                     , monad-loops == 0.4.*
                     , tagged == 0.8.*
                     , text == 1.2.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
